// Airplane Plus Tweakscale by JadeOfMaar


// = = = Cockpits and Cabins = = =
// We don't scale crewed parts here, so preclude those ugly, poorly written modlets that let you scale everything. Add the module and lock them to their default scale.

// 1.25m, Mk3S1
@PART[bellcockpit|citationcockpit|fightercockpit|fightercockpit|fighterinlinecockpit|oh6cockpit|oldfightercockpit|x1cockpit|zerocockpit||hueycockpit|cessnacabin|cessnacockpit|cessnacabin]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
		scaleFactors = 1.25
		scaleNames = Nope
	}
}
// 1.875m
@PART[bombardiercockpit|s1p5CrewCabin]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
		scaleFactors = 1.875
		scaleNames = Nope
	}
}
// Mk2
@PART[144cockpit|falconcockpit|falconcockpit]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
		scaleFactors = 1.25
		scaleNames = Nope
	}
}
// 2.5m
@PART[airbuscockpit|b29cockpit|concordecockpit|herculescockpit|hipcockpit|size2CrewCabin]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
		scaleFactors = 2.5
		scaleNames = Nope
	}
}
// 3.75m
@PART[mk3galaxy]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
		scaleFactors = 3.75
		scaleNames = Nope
	}
}


// = = = Engines = = =


@PART:HAS[#manufacturer[Kerbal?Standard],@MODULE[ModuleEngines*],#bulkheadProfiles[srf]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART:HAS[#manufacturer[Kerbal?Standard],@MODULE[ModuleEngines*],#bulkheadProfiles[size0]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART:HAS[#manufacturer[Kerbal?Standard],@MODULE[ModuleEngines*],#bulkheadProfiles[size1p5]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}
@PART:HAS[#manufacturer[Kerbal?Standard],@MODULE[ModuleEngines*],#bulkheadProfiles[size1*],!MODULE[TweakScale]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	// Note, this node detects engines that would be skipped by the size1p5 target in the previous node
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART:HAS[#manufacturer[Kerbal?Standard],@MODULE[ModuleEngines*],#bulkheadProfiles[size2]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// = = = Payload = = =


@PART[airramp|mk1cargodoor|mk1dronedoor|passengeroor|mk1cargodoorjr]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// = = = Structure and Fuel = = =

@PART[mk3s0*|miniboom|halfmini|minishortboom]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[mk3s1|mk3s1-s1|mk3s1booma|mk3s1boomb|mk3s1intake|mk3s1jr|mk3s1jr|mk3s1nose]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[mk3s1p5|mk3s1p5doorbase|mk3s1p5hull|mk3s1p5jr|mk3s1p5-mk3s1|mk3s1p5-s1p5]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}
@PART[mk2hAdapter|mk2hLiquid|mk2hboom|mk2mk2h]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[JuniorFuselage|Mk1JuniorStructural|Mk1SlantStructural|shortboom|shortboomb|size2under]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[s1p5|s1p5booma|s1p5boomashort|s1p5boomb|s1p5boombshort|s1p5door|s1p5hull|s1p5hulllong|s1p5jr]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}
@PART[S2Structural|size2taila|size2tailashort|size2tailb|size2tailbshort|S2Hull|s2CargoRamp|s2cargobayS|size2Fuselage]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// = = = Aero = = =


// % prefix on the keys here as some parts have already gotten the Tweakscale module. Prevent the "duplicated properties" fatal error
@PART:HAS[#manufacturer[Kerbal?Standard],#category[Aero],#bulkheadProfiles[srf]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
@PART:HAS[#manufacturer[Kerbal?Standard],#category[Aero],#bulkheadProfiles[size1]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 1.25
	}
}
@PART:HAS[#manufacturer[Kerbal?Standard],#category[Aero],#bulkheadProfiles[size0]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 0.625
	}
}


// = = = Utility, Wheel, Other = = =


// Tweakscale does not like FS buoyance module (found in the landing skid)
@PART:HAS[#manufacturer[Kerbal?Standard],#category[Ground],!MODULE[FSbuoyancy]]:NEEDS[Tweakscale]:AFTER[AirplanePlus]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
